[33mcommit 6d835d11df1e0a5d0864356a6411f91f028af9e3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: issel <isselcode@gmail.com>
Date:   Wed Apr 2 13:41:32 2025 -0600

    Navigation Service

[33mcommit b3979fdce29dd999da1a0a3c15c3df9c74dcbb74[m
Author: issel <isselcode@gmail.com>
Date:   Tue Apr 1 21:26:11 2025 -0600

    Tematización Básica

[33mcommit b1ad8cf7056cdbda2451296a2270f510ea4743f9[m
Author: issel <isselcode@gmail.com>
Date:   Mon Mar 10 14:32:35 2025 -0600

    Current View PT1

[33mcommit 08d26273705f0f2dffd00d1a7d1cb14dc5bcbcef[m
Author: issel <isselcode@gmail.com>
Date:   Mon Mar 10 11:27:17 2025 -0600

    Estructura del Proyecto
